-- Файл: MFTools/data/presets.lua
return {
    [1] = { -- Полиция (PD)
        {name = "Правило Миранды", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "Вы имеете право хранить молчание. Всё, что вы скажете, может быть использовано против вас.",
            "Ваш адвокат может присутствовать при допросе.",
            "Если вы не можете оплатить услуги адвоката, он будет предоставлен государством.",
            "Вы понимаете свои права?"
        }},
        {name = "Мегафон (10-55)", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "/m Водитель транспортного средства спереди, немедленно прижмитесь к обочине!",
            "/m Заглушите двигатель, положите руки на руль и не делайте резких движений!",
            "/m В случае неподчинения мы будем вынуждены открыть огонь по колесам!"
        }},
        {name = "Доклад: Погоня", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/r Внимание всем юнитам! Веду погоню за подозреваемым.",
            "/r Мое текущее местоположение: {loc}. Движемся на: {dir}.",
            "/r Требуется поддержка дополнительных юнитов!"
        }},
        {name = "Первичный обыск", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me упер подозреваемого на капот, затем прохлопал торс и ноги.",
            "/me проверил одежду на выявление выпуклых предметов.",
            "/frisk {target}"
        }},
        {name = "Выдача розыска", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me достал рацию с крепления на груди и сообщил приметы саспекта диспетчеру.",
            "/su {target} {dialog}"
        }}
    },
    
    [2] = { -- ФБР (FBI)
        {name = "Удостоверение агента", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me достал из внутреннего кармана пиджака удостоверение агента ФБР.",
            "/me раскрыл его перед человеком напротив, затем убрал обратно.",
            "/ud {target}"
        }},
        {name = "Задержание ОПП", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me резким движением заломил руки подозреваемого за спину.",
            "/me снял с тактического пояса наручники и защелкнул их на запястьях.",
            "/cuff {target}"
        }},
        {name = "Маскировка (Внедрение)", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/do В неприметной спортивной сумке лежит комплект гражданской одежды.",
            "/me расстегнул сумку, быстро переоделся и спрятал табельное оружие.",
            "/clotheskin"
        }},
        {name = "Экспертиза веществ", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "/me достал портативный набор для химического анализа.",
            "/me отщипнул немного вещества, поместил в колбу и капнул реагент.",
            "/do Жидкость в колбе изменила цвет, подтвердив наличие наркотических элементов."
        }}
    },
    
    [3] = { -- Больница (МЗ)
        {name = "Выдача таблетки", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me выслушав жалобы пациента, достает нужный препарат из медицинской сумки.",
            "/me передает препарат и стаканчик с водой пациенту.",
            "/heal {target}"
        }},
        {name = "Выдача медкарты", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "/me достает новую медкарту и вносит туда паспортные данные пациента.",
            "Имеете ли вы какие-то хронические заболевания?",
            "{dialog}",
            "/me делает записи в карте, ставит печать клиники и подпись.",
            "/givemed {target}"
        }},
        {name = "Реанимация (КПР)", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "/me проверил пульс пациента на сонной артерии.",
            "/do Пульс отсутствует.",
            "/me скрестил руки на грудной клетке пострадавшего и начал делать непрямой массаж сердца.",
            "/me сделал искусственное дыхание, продолжая ритмичные нажатия."
        }}
    },
    
    [4] = { -- СМИ (Mass Media)
        {name = "Начало эфира", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/t === Музыкальная заставка \"Los-Santos News\" ===",
            "/t Приветствую всех жителей штата! У микрофона {name}.",
            "/t И сегодня мы поговорим на тему: {dialog}"
        }},
        {name = "Конец эфира", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/t На этом наш эфир подходит к концу. С вами был {name}.",
            "/t До новых встреч, не переключайтесь!",
            "/t === Музыкальная заставка \"Los-Santos News\" ==="
        }},
        {name = "Интервью (Приветствие гостя)", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/t === Музыкальная заставка \"Los-Santos News\" ===",
            "/t Всем привет! В студии {name}, и сегодня у нас особый гость.",
            "/t Поприветствуем: {dialog}!"
        }}
    },
    
    [5] = { -- Правительство
        {name = "Продажа лицензии", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "Приветствую. Покажите ваш паспорт и медицинскую карту.",
            "{dialog}",
            "/me берет документы, проверяет их по базе данных, затем возвращает владельцу.",
            "/me достает пустой бланк лицензии, заполняет его и ставит штамп.",
            "/salelic {target}"
        }},
        {name = "Практический экзамен", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "Садитесь в учебный автомобиль и пристегните ремень безопасности.",
            "Заведите двигатель, включите фары и начинайте движение по маршруту.",
            "/r Начинаю практический экзамен. Экзаменуемый: {target}.",
            "/startexam"
        }}
    },
    
    [6] = { -- Гетто (Уличные группировки)
        {name = "Достать ствол", delay = 1500, hotkey = 0, showInOverlay = true, lines = {
            "/me резким движением руки выхватывает {weapon} из-за пояса.",
            "/do {weapon} снят с предохранителя и готов к стрельбе."
        }},
        {name = "Спрятать ствол", delay = 1500, hotkey = 0, showInOverlay = true, lines = {
            "/me ставит {weapon} на предохранитель и прячет под одежду."
        }},
        {name = "Надеть бандану", delay = 1500, hotkey = 0, showInOverlay = true, lines = {
            "/me достает из кармана бандану цвета своей банды и повязывает её на лицо.",
            "/mask"
        }},
        {name = "Ограбление", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "Гони бабки, живо! Без резких движений!",
            "/me направляет ствол на человека напротив, свободной рукой обшаривает его карманы.",
            "/rob {target}"
        }}
    },
    
    [7] = { -- Картели (Синдикаты)
        {name = "Похищение (Связать)", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me достал из подсумка плотные пластиковые стяжки.",
            "/me заломил руки жертвы за спину и туго затянул стяжки на запястьях.",
            "/tie {target}"
        }},
        {name = "Кляп в рот", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me вытащил кусок грязной ткани из кармана.",
            "/me силой затолкал ткань в рот жертве, затем заклеил рот армированным скотчем.",
            "/gag {target}"
        }},
        {name = "Продажа нелегала", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/do В багажнике автомобиля лежит спортивная сумка с товаром.",
            "/me приоткрыл сумку, показав содержимое покупателю.",
            "Товар качественный. Деньги вперед.",
            "/selldrugs {target} {dialog}"
        }},
        {name = "Сборка оружия", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me достал из ящика оружейные детали и инструменты.",
            "/me ловкими движениями собрал механизм, щелкнул затвором, проверяя исправность.",
            "/makegun {dialog}"
        }}
    },
    
    [8] = { -- Байкеры
        {name = "Достать биту", delay = 1500, hotkey = 0, showInOverlay = true, lines = {
            "/me отцепил бейсбольну биту от крепления на байке.",
            "/do Бита крепко зажата в руке."
        }},
        {name = "Выпить пива", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me достал из кофра бутылку холодного пива.",
            "/me сорвал крышку об край байка и сделал пару глотков.",
            "/drink"
        }},
        {name = "Починка байка", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "/me достал набор гаечных ключей из бардачка.",
            "/me присел на корточки и начал подтягивать болты на двигателе.",
            "/repaircar"
        }}
    },
    
    [9] = { -- Сухопутные Войска (МО)
        {name = "Проверка на КПП", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "Сэр, это закрытая охраняемая территория. Предъявите ваши документы.",
            "{dialog}",
            "/me берет документы, внимательно изучает их, сверяясь со списком доступа.",
            "/me возвращает документы владельцу."
        }},
        {name = "Доклад: Пост", delay = 1000, hotkey = 0, showInOverlay = true, lines = {
            "/r Докладывает: {name} | Пост: {dialog} | Состояние: Стабильное."
        }},
        {name = "Сборка автомата", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me положил разобранные части винтовки М4 на стол.",
            "/me присоединил ствол к ствольной коробке, вставил затворную раму.",
            "/me примкнул магазин и передернул затвор.",
            "/do Винтовка М4 полностью собрана и готова к эксплуатации."
        }}
    },

    [10] = { -- Алькатрас (Тюрьма строгого режима)
        {name = "Обыск заключенного", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me надел плотные резиновые перчатки, приказал заключенному встать лицом к стене.",
            "/me тщательно прохлопал торс и карманы, проверяя наличие запрещенных предметов.",
            "/frisk {target}"
        }},
        {name = "Посадить в карцер", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me заломил руки заключенного за спину, надел наручники.",
            "/me повел нарушителя в сторону блоков строгача.",
            "/arrest {target}"
        }},
        {name = "Доклад на посту", delay = 1500, hotkey = 0, showInOverlay = true, lines = {
            "/r Докладывает: {name} | Пост: {dialog} | Обстановка в блоке стабильная."
        }},
        {name = "Конвоирование", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "/me взял заключенного под крепкий конвой, держа наготове дубинку.",
            "/convoy {target}"
        }}
    },

    [11] = { -- Сервисный центр (Автошкола)
        {name = "Приветствие и паспорт", delay = 2000, hotkey = 0, showInOverlay = true, lines = {
            "Приветствую, я ваш инструктор. Покажите ваш паспорт.",
            "/me берет документ, переносит данные из паспорта в базу школы, возвращает документ владельцу."
        }},
        {name = "Инструктаж по вождению", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "Пойдемте за мной на автодром, садитесь в белый автомобиль.",
            "Пристёгивайте ремень безопасности, заводите двигатель, начинайте движение.",
            "/r Начинаю экзамен на вождение. Грин-карта: {target}.",
            "/startexam"
        }}
    ,
        {name = "Фиксация ошибки", delay = 1500, hotkey = 0, showInOverlay = true, lines = {
            "/me снимает колпачок с ручки, записывает ошибку в блокнот."
        }},
        {name = "Выдача лицензии (Рыбалка/Охота)", delay = 2500, hotkey = 0, showInOverlay = true, lines = {
            "Приветствую, какую лицензию желаете приобрести?",
            "Хорошо, покажите ваш паспорт и мед.карту.",
            "/me берет документы, вносит данные в базу, возвращает владельцу.",
            "Лицензия будет стоить {dialog}$. Вы готовы ее приобрести?",
            "/me открывает полку, достает из нее пустой бланк, начинает заполнять.",
            "/me заполнив бланк ставит печать и подпись, передает покупателю.",
            "Вот ваша лицензия, удачной охоты и рыбалки!",
            "/salelic {target}"
        }}
    }
}